# pcbsiparis

./: Program.cs  WebApplication5.csproj  WebApplication5.deps.json  WebApplication5.sln  WebApplication5.staticwebassets.endpoints.json  WebApplication5.staticwebassets.runtime.json  appsettings.json
